<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAg-si-bwF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="olL-FG-9W3">
            <objects>
                <tabBarController id="LAg-si-bwF" customClass="SXQTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EH3-qi-cTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywk-4X-8l7" kind="relationship" relationship="viewControllers" id="Zqy-fm-fdH"/>
                        <segue destination="MaC-wl-CPG" kind="relationship" relationship="viewControllers" id="tjf-Df-tlX"/>
                        <segue destination="Xif-q6-91x" kind="relationship" relationship="viewControllers" id="Oci-bz-rYX"/>
                        <segue destination="k56-kH-4KZ" kind="relationship" relationship="viewControllers" id="d6K-KH-bLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgH-7q-fuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2691" y="427"/>
        </scene>
        <!--说明书Nav-->
        <scene sceneID="CsG-M0-zxz">
            <objects>
                <navigationController id="ywk-4X-8l7" userLabel="说明书Nav" customClass="SXQNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="说明书" image="Feed_Normal" id="tT8-OI-UW6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JkD-0k-JiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRO-Lm-N1n" kind="relationship" relationship="rootViewController" id="ilr-Bp-E79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmS-f8-tfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="-602"/>
        </scene>
        <!--Instruction Controller-->
        <scene sceneID="oQL-h6-XDY">
            <objects>
                <viewController id="rRO-Lm-N1n" customClass="DWInstructionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgc-e1-IsP"/>
                        <viewControllerLayoutGuide type="bottom" id="zZn-bQ-Ljt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZg-mI-IfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGu-zC-F4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74P-b6-OXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-596"/>
        </scene>
        <!--说明书-->
        <scene sceneID="KMK-ed-Kri">
            <objects>
                <tableViewController id="UO7-4F-oGU" customClass="SXQInstructionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j1t-CJ-I1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="default" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pPP-FA-xND">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPP-FA-xND" id="W1v-yD-LP6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UO7-4F-oGU" id="L3N-c8-Re7"/>
                            <outlet property="delegate" destination="UO7-4F-oGU" id="d25-re-VWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="说明书" id="idH-hY-ilz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDA-PZ-TSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-611"/>
        </scene>
        <!--我-->
        <scene sceneID="IpX-i2-Dwd">
            <objects>
                <navigationController id="k56-kH-4KZ" customClass="SXQNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="People_Normal" id="7nU-Uq-3vQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWV-ip-mrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zH2-DL-68i" kind="relationship" relationship="rootViewController" id="doC-bN-qOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOO-Aw-rBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="1768"/>
        </scene>
        <!--我-->
        <scene sceneID="LV6-JF-Hzc">
            <objects>
                <viewController id="zH2-DL-68i" customClass="SXQMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hR-jI-yt9"/>
                        <viewControllerLayoutGuide type="bottom" id="xba-F4-sJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGA-pm-ctr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-gl-OV6">
                                <rect key="frame" x="117" y="137" width="66" height="30"/>
                                <state key="normal" title="登录/注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="zH2-DL-68i" eventType="touchUpInside" id="8fb-KD-O4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="PT1-uz-zrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saZ-mg-xZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="1768"/>
        </scene>
        <!--实验-->
        <scene sceneID="M4L-9K-bGK">
            <objects>
                <navigationController id="Xif-q6-91x" customClass="SXQNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="实验" image="Notice_Normal" id="bK7-Eg-Suc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igi-G4-wR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVW-ha-sSL" kind="relationship" relationship="rootViewController" id="VTr-oC-Ica"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSp-aL-i3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="963"/>
        </scene>
        <!--实验-->
        <scene sceneID="C5y-Ju-wer">
            <objects>
                <viewController id="mVW-ha-sSL" customClass="SXQExpeirmentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naJ-sL-lbp"/>
                        <viewControllerLayoutGuide type="bottom" id="bCr-2r-yEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbk-Jj-wdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psM-2y-vUL">
                                <rect key="frame" x="204" y="220" width="45" height="30"/>
                                <state key="normal" title="已完成">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="mVW-ha-sSL" eventType="touchUpInside" id="KoW-JD-BtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-45-zku">
                                <rect key="frame" x="89" y="220" width="45" height="30"/>
                                <state key="normal" title="进行中">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nowButtonClicked:" destination="mVW-ha-sSL" eventType="touchUpInside" id="faB-8S-zZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="实验" id="ikc-46-mT2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFC-Ff-Hnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="950"/>
        </scene>
        <!--学术圈-->
        <scene sceneID="cok-vH-aId">
            <objects>
                <navigationController id="MaC-wl-CPG" customClass="SXQNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学术圈" image="Find_Normal" id="STT-XC-vM9">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Find_Highlight"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hm7-Fi-Ch6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vER-Ez-ZDa" kind="relationship" relationship="rootViewController" id="Xr5-2L-3RJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuM-K6-Gis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="127"/>
        </scene>
        <!--Academic Controller-->
        <scene sceneID="76k-A0-GvN">
            <objects>
                <tableViewController id="vER-Ez-ZDa" customClass="SXQAcademicController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NeO-vo-a1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kGU-0z-2jU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGU-0z-2jU" id="rAL-VL-pwJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vER-Ez-ZDa" id="Vdy-xS-KCe"/>
                            <outlet property="delegate" destination="vER-Ez-ZDa" id="Hvl-dN-65O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2uj-pm-0tM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqI-Ne-oIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed_Normal" width="29" height="29"/>
        <image name="Find_Highlight" width="29" height="29"/>
        <image name="Find_Normal" width="29" height="29"/>
        <image name="Notice_Normal" width="29" height="29"/>
        <image name="People_Normal" width="29" height="29"/>
    </resources>
</document>
