<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SXQStepCell" rowHeight="76" id="KGk-i7-Jjw" customClass="SXQStepCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-if-OIe">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-lj-fG1">
                        <rect key="frame" x="58" y="8" width="254" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lRF-lj-fG1" secondAttribute="trailing" id="0sT-cq-EXu"/>
                    <constraint firstItem="Y6l-if-OIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EfF-p1-VTx"/>
                    <constraint firstItem="lRF-lj-fG1" firstAttribute="leading" secondItem="Y6l-if-OIe" secondAttribute="trailing" constant="8" id="I0a-Z7-go0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lRF-lj-fG1" secondAttribute="bottom" id="N5L-yR-TLk"/>
                    <constraint firstItem="lRF-lj-fG1" firstAttribute="top" secondItem="Y6l-if-OIe" secondAttribute="top" id="NCh-F2-2Sh"/>
                    <constraint firstItem="Y6l-if-OIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="okK-8L-eKC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="step" destination="Y6l-if-OIe" id="9gU-O4-Gsw"/>
                <outlet property="stepContent" destination="lRF-lj-fG1" id="Tnq-Lx-3Ut"/>
            </connections>
            <point key="canvasLocation" x="446" y="336"/>
        </tableViewCell>
    </objects>
</document>
