<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8191"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DWTimer">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="WaH-8H-eOo"/>
                <outlet property="timeRecorder" destination="VFb-CP-xbJ" id="QLm-XW-Xxo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-CP-xbJ" customClass="TimeRecorder">
                    <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="79o-HI-aH0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VFb-CP-xbJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OCM-Rf-Nde"/>
                <constraint firstAttribute="trailing" secondItem="VFb-CP-xbJ" secondAttribute="trailing" id="Zhg-XW-Mav"/>
                <constraint firstAttribute="bottom" secondItem="VFb-CP-xbJ" secondAttribute="bottom" id="m6f-Dp-ApE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="752" y="340"/>
        </view>
    </objects>
</document>
